In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
well_0 = pd.read_csv("well_0.csv")

In [5]:
well_0.shape

(29754, 18)

In [9]:
well_0.describe()

,Unnamed: 0,WELLNUM,DEPTH,DTC,DTS,BS,CALI,DEN,DENC,GR,NEU,PEF,RDEP,RMED,ROP,PHIF,SW,VSH
count,29754.000000,29754.0,29754.000000,7007.000000,0.0,0.0,7007.000000,7084.000000,0.0,28117.000000,7096.000000,0.0,12223.000000,12223.000000,0.0,6885.000000,6885.000000,1880.000000
mean,14876.500000,0.0,7773.410105,79.498714,NaN,NaN,9.611068,2.449055,NaN,71.986798,0.201172,NaN,2.438382,2.386781,NaN,0.111775,0.957631,0.386786
std,8589.384291,0.0,4294.692146,18.390705,NaN,NaN,1.019751,0.165122,NaN,32.922780,0.147295,NaN,6.631202,5.735731,NaN,0.098538,0.131980,0.305142
min,0.000000,0.0,335.160105,1.025100,NaN,NaN,6.000000,1.943000,NaN,2.766100,0.021783,NaN,0.250300,0.179000,NaN,0.000000,0.075468,-0.248000
25%,7438.250000,0.0,4054.285105,66.154350,NaN,NaN,9.142900,2.319975,NaN,50.255200,0.106314,NaN,0.988000,0.847850,NaN,0.020492,0.999224,0.244369
50%,14876.500000,0.0,7773.410105,74.661900,NaN,NaN,9.589400,2.505600,NaN,74.998500,0.157185,NaN,1.536100,1.490800,NaN,0.093803,1.000000,0.339936
75%,22314.750000,0.0,11492.535105,93.304550,NaN,NaN,9.904800,2.585125,NaN,92.343800,0.250674,NaN,2.434050,2.415400,NaN,0.191992,1.000000,0.454783
max,29753.000000,0.0,15211.660105,181.813900,NaN,NaN,20.330400,3.001300,NaN,304.333700,1.463474,NaN,198.537100,168.604400,NaN,0.346079,1.000000,2.460104

In [18]:
well_0_PHIF=well_0.loc[well_0.PHIF.notnull() ]
well_0_SW=well_0.loc[well_0.SW.notnull()]
well_0_VSH=well_0.loc[well_0.VSH.notnull()]

In [28]:
well_0_PHIF.head()

,Unnamed: 0,WELLNUM,DEPTH,DTC,DTS,BS,CALI,DEN,DENC,GR,NEU,PEF,RDEP,RMED,ROP,PHIF,SW,VSH
22748,22748,0,11709.160105,132.2417,NaN,NaN,12.9852,2.2937,NaN,62.7379,0.420963,NaN,1.1841,0.7821,NaN,0.184759,1.0,NaN
22749,22749,0,11709.660105,123.9160,NaN,NaN,12.6257,2.3030,NaN,53.8436,0.742682,NaN,0.8829,1.0759,NaN,0.180910,1.0,NaN
22750,22750,0,11710.160105,115.0600,NaN,NaN,12.7729,2.2769,NaN,52.8516,0.459793,NaN,0.9517,0.9199,NaN,0.172497,1.0,NaN
22751,22751,0,11710.660105,121.8756,NaN,NaN,11.7686,2.2808,NaN,58.2263,0.499141,NaN,0.8684,1.2420,NaN,0.161982,1.0,NaN
22752,22752,0,11711.160105,125.3476,NaN,NaN,11.6190,2.3272,NaN,57.3380,0.600855,NaN,0.8296,0.9622,NaN,0.149478,1.0,NaN

In [29]:
well_0_SW.head()

,Unnamed: 0,WELLNUM,DEPTH,DTC,DTS,BS,CALI,DEN,DENC,GR,NEU,PEF,RDEP,RMED,ROP,PHIF,SW,VSH
22748,22748,0,11709.160105,132.2417,NaN,NaN,12.9852,2.2937,NaN,62.7379,0.420963,NaN,1.1841,0.7821,NaN,0.184759,1.0,NaN
22749,22749,0,11709.660105,123.9160,NaN,NaN,12.6257,2.3030,NaN,53.8436,0.742682,NaN,0.8829,1.0759,NaN,0.180910,1.0,NaN
22750,22750,0,11710.160105,115.0600,NaN,NaN,12.7729,2.2769,NaN,52.8516,0.459793,NaN,0.9517,0.9199,NaN,0.172497,1.0,NaN
22751,22751,0,11710.660105,121.8756,NaN,NaN,11.7686,2.2808,NaN,58.2263,0.499141,NaN,0.8684,1.2420,NaN,0.161982,1.0,NaN
22752,22752,0,11711.160105,125.3476,NaN,NaN,11.6190,2.3272,NaN,57.3380,0.600855,NaN,0.8296,0.9622,NaN,0.149478,1.0,NaN

In [30]:
well_0_VSH.head()

,Unnamed: 0,WELLNUM,DEPTH,DTC,DTS,BS,CALI,DEN,DENC,GR,NEU,PEF,RDEP,RMED,ROP,PHIF,SW,VSH
27573,27573,0,14121.660105,89.6461,NaN,NaN,9.9048,2.5777,NaN,88.8573,0.277790,NaN,2.6310,2.4927,NaN,0.0,1.0,0.751631
27574,27574,0,14122.160105,96.0152,NaN,NaN,9.9912,2.4748,NaN,120.8949,0.294806,NaN,2.4760,2.4685,NaN,0.0,1.0,1.032475
27575,27575,0,14122.660105,104.0457,NaN,NaN,9.9048,2.3338,NaN,153.5195,0.447361,NaN,2.4359,2.3742,NaN,0.0,1.0,1.312757
27576,27576,0,14123.160105,113.5010,NaN,NaN,9.9048,2.2358,NaN,182.8531,0.579637,NaN,2.4065,2.4142,NaN,0.0,1.0,1.682292
27577,27577,0,14123.660105,117.7817,NaN,NaN,9.8095,2.2278,NaN,256.1960,0.556317,NaN,2.3365,2.4077,NaN,0.0,1.0,1.924398

In [32]:
well_0_VSH.DEPTH.min()

14121.6601049869

In [33]:
well_0_VSH.DEPTH.max()

15063.6601049869

In [36]:
well_0_PHIF.DEPTH.min()

11709.1601049869

In [37]:
well_0_PHIF.DEPTH.max()

15151.1601049869

In [38]:
well_0_SW.DEPTH.min()

11709.1601049869

In [39]:
well_0_SW.DEPTH.max()

15151.1601049869

In [45]:
depth_well0=pd.DataFrame({'PHIF':[well_0_PHIF.DEPTH.max(),well_0_PHIF.DEPTH.min()], 'SW':[well_0_SW.DEPTH.max(),well_0_SW.DEPTH.min()], 'VSH':[well_0_VSH.DEPTH.max(),well_0_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])

In [46]:
depth_well0

                PHIF            SW           VSH
TOP     15151.160105  15151.160105  15063.660105
BOTTOM  11709.160105  11709.160105  14121.660105

In [47]:
well_1 = pd.read_csv("well_1.csv")
well_1_PHIF = well_1.loc[well_1.PHIF.notnull()]
well_1_SW = well_1.loc[well_1.SW.notnull()]
well_1_VSH = well_1.loc[well_1.VSH.notnull()]
depth_well1 = pd.DataFrame({'PHIF':[well_1_PHIF.DEPTH.max(),well_1_PHIF.DEPTH.min()], 'SW':[well_1_SW.DEPTH.max(),well_1_SW.DEPTH.min()], 'VSH':[well_1_VSH.DEPTH.max(),well_1_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
depth_well1

            PHIF        SW       VSH
TOP     11833.33  11833.33  11890.75
BOTTOM  10891.40  10891.40  10731.63

In [48]:
well_2 = pd.read_csv("well_2.csv")
well_2_PHIF = well_2.loc[well_2.PHIF.notnull()]
well_2_SW = well_2.loc[well_2.SW.notnull()]
well_2_VSH = well_2.loc[well_2.VSH.notnull()]
depth_well2 = pd.DataFrame({'PHIF':[well_2_PHIF.DEPTH.max(),well_2_PHIF.DEPTH.min()], 'SW':[well_2_SW.DEPTH.max(),well_2_SW.DEPTH.min()], 'VSH':[well_2_VSH.DEPTH.max(),well_2_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
depth_well2

            PHIF        SW       VSH
TOP     11999.34  11999.34  12055.45
BOTTOM  11251.31  11251.31  11017.06

In [49]:
well_3 = pd.read_csv("well_3.csv")
well_3_PHIF = well_3.loc[well_3.PHIF.notnull()]
well_3_SW = well_3.loc[well_3.SW.notnull()]
well_3_VSH = well_3.loc[well_3.VSH.notnull()]
depth_well3 = pd.DataFrame({'PHIF':[well_3_PHIF.DEPTH.max(),well_3_PHIF.DEPTH.min()], 'SW':[well_3_SW.DEPTH.max(),well_3_SW.DEPTH.min()], 'VSH':[well_3_VSH.DEPTH.max(),well_3_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
depth_well3

            PHIF        SW       VSH
TOP     11285.43  11285.43  11342.52
BOTTOM  10595.14  10595.14  10511.81

In [50]:
well_4 = pd.read_csv("well_4.csv")
well_4_PHIF = well_4.loc[well_4.PHIF.notnull()]
well_4_SW = well_4.loc[well_4.SW.notnull()]
well_4_VSH = well_4.loc[well_4.VSH.notnull()]
depth_well4 = pd.DataFrame({'PHIF':[well_4_PHIF.DEPTH.max(),well_4_PHIF.DEPTH.min()], 'SW':[well_4_SW.DEPTH.max(),well_4_SW.DEPTH.min()], 'VSH':[well_4_VSH.DEPTH.max(),well_4_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
depth_well4

            PHIF        SW       VSH
TOP     13344.49  13344.49  13421.26
BOTTOM  10574.15  10574.15  10574.15

In [51]:
well_5 = pd.read_csv("well_5.csv")
well_5_PHIF = well_5.loc[well_5.PHIF.notnull()]
well_5_SW = well_5.loc[well_5.SW.notnull()]
well_5_VSH = well_5.loc[well_5.VSH.notnull()]
depth_well5 = pd.DataFrame({'PHIF':[well_5_PHIF.DEPTH.max(),well_5_PHIF.DEPTH.min()], 'SW':[well_5_SW.DEPTH.max(),well_5_SW.DEPTH.min()], 'VSH':[well_5_VSH.DEPTH.max(),well_5_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
depth_well5

            PHIF        SW       VSH
TOP     12259.51  12259.51  12307.74
BOTTOM  11729.00  11729.00  11729.00

In [52]:
well_6 = pd.read_csv("well_6.csv")
well_6_PHIF = well_6.loc[well_6.PHIF.notnull()]
well_6_SW = well_6.loc[well_6.SW.notnull()]
well_6_VSH = well_6.loc[well_6.VSH.notnull()]
depth_well6 = pd.DataFrame({'PHIF':[well_6_PHIF.DEPTH.max(),well_6_PHIF.DEPTH.min()], 'SW':[well_6_SW.DEPTH.max(),well_6_SW.DEPTH.min()], 'VSH':[well_6_VSH.DEPTH.max(),well_6_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
depth_well6

            PHIF        SW       VSH
TOP     15566.93  15566.93  15614.17
BOTTOM  10996.06  10996.06  10996.06

In [53]:
well_7 = pd.read_csv("well_7.csv")
well_7_PHIF = well_7.loc[well_7.PHIF.notnull()]
well_7_SW = well_7.loc[well_7.SW.notnull()]
well_7_VSH = well_7.loc[well_7.VSH.notnull()]
depth_well7 = pd.DataFrame({'PHIF':[well_7_PHIF.DEPTH.max(),well_7_PHIF.DEPTH.min()], 'SW':[well_7_SW.DEPTH.max(),well_7_SW.DEPTH.min()], 'VSH':[well_7_VSH.DEPTH.max(),well_7_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
depth_well7

            PHIF        SW       VSH
TOP     14882.87  14882.87  14931.10
BOTTOM  14221.46  14221.46  14221.46

In [54]:
well_8 = pd.read_csv("well_8.csv")
well_8_PHIF = well_8.loc[well_8.PHIF.notnull()]
well_8_SW = well_8.loc[well_8.SW.notnull()]
well_8_VSH = well_8.loc[well_8.VSH.notnull()]
depth_well8 = pd.DataFrame({'PHIF':[well_8_PHIF.DEPTH.max(),well_8_PHIF.DEPTH.min()], 'SW':[well_8_SW.DEPTH.max(),well_8_SW.DEPTH.min()], 'VSH':[well_8_VSH.DEPTH.max(),well_8_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
depth_well8

           PHIF       SW      VSH
TOP     12144.5  12144.5  12144.5
BOTTOM   8494.0   8494.0   8494.0

In [68]:
#Saving well data in dataframes
well_0 = pd.read_csv("well_0.csv")
well_1 = pd.read_csv("well_1.csv")
well_2 = pd.read_csv("well_2.csv")
well_3 = pd.read_csv("well_3.csv")
well_4 = pd.read_csv("well_4.csv")
well_5 = pd.read_csv("well_5.csv")
well_6 = pd.read_csv("well_6.csv")
well_7 = pd.read_csv("well_7.csv")
well_8 = pd.read_csv("well_8.csv")

#Comparing depths with data in the Petrophysical parameters PHIF, SW and VSH columns per well
for well in [well_0, well_1, well_2, well_3, well_4, well_5, well_6, well_7, well_8]:
    well_PHIF = well.loc[well.PHIF.notnull()]
    well_SW = well.loc[well.SW.notnull()]
    well_VSH = well.loc[well.VSH.notnull()]
    depth_well = pd.DataFrame({'PHIF':[well_PHIF.DEPTH.max(),well_PHIF.DEPTH.min()], 'SW':[well_SW.DEPTH.max(),well_SW.DEPTH.min()], 'VSH':[well_VSH.DEPTH.max(),well_VSH.DEPTH.min()]}, index=['TOP', 'BOTTOM'])
    print (depth_well)

                PHIF            SW           VSH
TOP     15151.160105  15151.160105  15063.660105
BOTTOM  11709.160105  11709.160105  14121.660105
            PHIF        SW       VSH
TOP     11833.33  11833.33  11890.75
BOTTOM  10891.40  10891.40  10731.63
            PHIF        SW       VSH
TOP     11999.34  11999.34  12055.45
BOTTOM  11251.31  11251.31  11017.06
            PHIF        SW       VSH
TOP     11285.43  11285.43  11342.52
BOTTOM  10595.14  10595.14  10511.81
            PHIF        SW       VSH
TOP     13344.49  13344.49  13421.26
BOTTOM  10574.15  10574.15  10574.15
            PHIF        SW       VSH
TOP     12259.51  12259.51  12307.74
BOTTOM  11729.00  11729.00  11729.00
            PHIF        SW       VSH
TOP     15566.93  15566.93  15614.17
BOTTOM  10996.06  10996.06  10996.06
            PHIF        SW       VSH
TOP     14882.87  14882.87  14931.10
BOTTOM  14221.46  14221.46  14221.46
           PHIF       SW      VSH
TOP     12144.5  12144.5  12144.5
BOTTOM   8494.0   8494.0   8494.0

In [69]:
whole_depth = pd.concat([depth_well0, depth_well1, depth_well2, depth_well3, depth_well4, depth_well5, depth_well6, depth_well7, depth_well8])
whole_depth

                PHIF            SW           VSH
TOP     15151.160105  15151.160105  15063.660105
BOTTOM  11709.160105  11709.160105  14121.660105
TOP     11833.330000  11833.330000  11890.750000
BOTTOM  10891.400000  10891.400000  10731.630000
TOP     11999.340000  11999.340000  12055.450000
BOTTOM  11251.310000  11251.310000  11017.060000
TOP     11285.430000  11285.430000  11342.520000
BOTTOM  10595.140000  10595.140000  10511.810000
TOP     13344.490000  13344.490000  13421.260000
BOTTOM  10574.150000  10574.150000  10574.150000
TOP     12259.510000  12259.510000  12307.740000
BOTTOM  11729.000000  11729.000000  11729.000000
TOP     15566.930000  15566.930000  15614.170000
BOTTOM  10996.060000  10996.060000  10996.060000
TOP     14882.870000  14882.870000  14931.100000
BOTTOM  14221.460000  14221.460000  14221.460000
TOP     12144.500000  12144.500000  12144.500000
BOTTOM   8494.000000   8494.000000   8494.000000